<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
</head>

<body style="background-color: black;">
    <header>
        <div class="menu">
            <div class="logo"><img src="../portifolio/assets/img/avatar_pixel_art_face-removed_bg.png" alt="Avatar pixel"></div>
                <a href="blank">Sobre</a>
                <a href="blank">Skills</a>
                <a href="blank">Pojetos</a>fabio aqui
                <a href="blank">Contato</a>                        
            <button>Download CV</button>                                
        </div>           
    </header>
    
</body>
</html>